Screen {
    background: $background;
}

Horizontal {
    width: 100%;
    height: 100%;
}

/* Настройки левой панели ввода */
#left-pane {
    width: 35%;
    height: 100%;
    border-right: solid $primary;
    background: $surface;
    padding: 1 2;
    overflow-y: auto;
}

/* Настройки правой панели вывода */
#right-pane {
    width: 65%;
    height: 100%;
    background: $background;
}

/* Заголовки блоков */
#title-left, #title-graph, #title-log {
    color: $foreground;
    text-style: bold;
    margin-bottom: 1;
}

/* Стилизация группы радио-кнопок */
#law-radioset {
    border: none;
    background: transparent;
    height: auto;
    margin: 0;
    padding: 0;
}

/* Рамка и заголовок у контейнера */
#law-container {
    margin-bottom: 1;
    border: tab $primary;
    height: auto;
}

/* Настройки радио-кнопок внутри */
RadioButton {
    height: 1;
    margin: 0;
    padding: 0;
    color: $foreground;
}

/* Стилизация полей ввода под вкладки (tab) */
Input {
    margin-bottom: 1;
    border: tab $primary;
    background: $surface;
    color: $foreground;
    height: 3;
}

Input.invalid {
    border: tab $error;
}

/* Контейнер для выравнивания весовых коэффициентов в одну строку */
#weights-row {
    height: auto;
    width: 100%;
    margin-top: 0;
    margin-bottom: 0;
}

#w1-box {
    width: 50%;
    height: auto;
    padding-right: 1;
}

#w2-box {
    width: 50%;
    height: auto;
    padding-left: 1;
}

/* Кнопка запуска */
#btn-start {
    margin-top: 1;
    width: 100%;
    background: $primary;
    color: $surface;
}

#status-label {
    margin-top: 1;
    background: $secondary;
    color: $foreground;
    padding: 0 1;
    text-align: center;
}

#status-label.running {
    background: $warning;
    color: $surface;
}

#status-label.success {
    background: $success;
    color: $surface;
}

#status-label.error {
    background: $error;
    color: $surface;
}

/* Блок графика */
#graph-box {
    height: 60%;
    background: $surface;
    border-bottom: solid $secondary;
    padding: 1 2;
}

#energy-plot {
    width: 100%;
    height: 85%;
    margin-top: 1;
}

/* Блок логов */
#log-box {
    height: 40%;
    padding: 1 2;
    background: $surface;
}

#vector-log {
    background: $background;
    border: solid $secondary;
    height: 100%;
    margin-top: 1;
}
